{
  "compilerOptions": {
    "strict": true,
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@youandi/shared": ["packages/shared/src"],
      "@youandi/shared/*": ["packages/shared/src/*"]
    }
  }
}
